<<<<<<< HEAD
connectionstring=jdbc:postgresql://localhost:5432/gym
dbpassword=asd123
=======
connectionstring=jdbc:postgresql://localhost:5432/Git-Push-Up
dbpassword=Levigeri2000
>>>>>>> 94b6f404b356a8e251ad6b21f1e107cad0e4e442
dbusername=postgres
