spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Git-Push-Up
spring.datasource.username=postgres
spring.datasource.password=Levigeri2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/gitPushup
spring.datasource.username=postgres
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true